h2
    color: white
    margin-right: 20px

header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px
    display: flex
    align-items: center
    background: white
    z-index: 1
    padding: 20px
    box-shadow: 0 0 20px 10px #777
    background-color: rgba(0,0,0,0.8)
    color: white
