section
    border: 1px solid black
    border-radius: 3px
    box-shadow: 4px 4px #ccc
    width: 360px
    margin: 10px
    padding: 10px
    background: white

header
    display: flex
    align-items: center
    justify-content: space-between

    h2
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

.image
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    cursor: help
    border: 1px solid #aaa
    border-radius: 3px

    &:hover ~ .description
        position: absolute
        display: block
        width: 300px
        border: 1px solid #777
        background: white
        border-radius: 3px
        padding: 5px
        box-shadow: 1px 1px #aaa
        z-index: 1

.description
    display: none

.star
    text-align: right

.date
    font-size: 10px
    width: 120px
    text-align: right

.labels
    display: flex
    justify-content: space-around
    align-items: center

.rgb
    color: blue

.wireless
    color: green

.mechanical
    color: red
.btn-gradient
    text-decoration: none
    color: white
    padding: 10px 30px
    position: relative
    border: 1px solid rgba(0,0,0,0.21)
    border-bottom: 4px solid rgba(0,0,0,0.21)
    border-radius: 4px
    text-shadow: 0 1px 0 rgba(0,0,0,0.15)
    font-size: 12px
    padding: 4px 12px
    background: black

.wireless
    background: rgba(27,188,194,1)

.mechanical
    background: rgba(255,105,30,1)

.favorite
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px

    button
        padding: 5px 10px
        border: none
        border-radius: 3px
        box-shadow: 1px 1px black
        cursor: pointer
